@import url('https://fonts.googleapis.com/css2?family=Lato&family=Monoton&display=swap');
.res{
    width:100% !important;
    height:650px !important;
    margin-left:auto !important;
    margin-right:auto !important;
}
.ap{
  height:100%;
  width:100%;
}
.image-section{
  width:70%;
  height:600px;
  margin-left:auto;
  margin-right:auto;
}

.text-section{
  width:70%;
  margin-left:auto;
  margin-right:auto;
}
.head{
  font-size:1.5rem  !important;
}
.para{
  font-size:0.8rem;
}
@media only screen and (max-width: 1000px){
    .res{
        height:500px !important;
    }
    .head{
      font-size:1rem !important;
    }
    .para{
      font-size:0.6rem;
    }
}
@media only screen and (max-width: 600px){
    .res{
        height:400px !important;
    }
    .cast{
        height:200px !important;
      }
    .head{
        font-size:0.8rem !important;
      }
    .para{
        font-size:0.4rem;
      }
}
@media only screen and (max-width: 400px){
    .res{
        height:310px !important;
    }
    .cast{
        height:150px !important;
      }
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.cast{
  display:flex;
  flex-wrap: wrap;
  margin-left:auto;
  margin-right:auto;
  max-width:90%;
}
.my-result{
  display:flex;
  flex-wrap: wrap;
  margin-left:auto;
  margin-right:auto;
  width:100% !important;
}
.flip-card {
  background-color: transparent;
  width: 21% !important;
  height: 300px;
  perspective: 1000px;
  margin:20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.actor{
  width:100% !important;
  height:100% !important;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
@media only screen and (max-width: 1200px){
  .flip-card{
    width:20% !important;
    height:200px;
  }
  .head{
    font-size:1.2rem !important;
  }
  .image-section , .text-section{
    width:90%;
  }
}
@media only screen and (max-width: 905px){
  .flip-card{
    width:25% !important;
    height:200px;
  }

}
@media only screen and (max-width: 549px){
  .flip-card{
    width:30% !important;
    height:180px;
  }
  .cast{
    justify-content:center;
  }
  .my-result{
    justify-content:center;
  }
  .abhi{
    font-size:0.6rem;
  }
  ::-webkit-input-placeholder {
    color: peachpuff;
    font-size: 10px;
  }
  ::-moz-placeholder {
    color: peachpuff;
    font-size: 10px;
  }
  :-ms-input-placeholder {
    color: peachpuff;
    font-size: 10px;
  }
  ::placeholder {
    color: peachpuff;
    font-size: 10px;
  }
}
@media only screen and (max-width: 420px){
  .flip-card{
    width:45% !important;
    height:180px;
  }
  .image-section , .text-section{
    width:100%;
  }

  .image-section{
    height:450px;
  }
}

input[type="text"] {
  font-family: monospace;
  font-size: 16px;
  color: peru;
}

::-webkit-input-placeholder {
  color: peachpuff;
  font-size: 12px;
}
::-moz-placeholder {
  color: peachpuff;
  font-size: 12px;
}
:-ms-input-placeholder {
  color: peachpuff;
  font-size: 12px;
}
::placeholder {
  color: peachpuff;
  font-size: 12px;
}








